events {
  worker_connections 768;
}

http {
  server_tokens off;
  sendfile on;
  charset utf-8;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 0;

  log_format private '[$time_local] $host "$request" $status $body_bytes_sent';

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log private;
  error_log /var/log/nginx/error.log;

  gzip off;

  server {
    listen 80;
    server_name _;
    
    root /public;

    location /static/ {
      add_header X-Content-Type-Options nosniff;
      add_header Referrer-Policy same-origin;
      expires 365d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /media/ {
      add_header X-Content-Type-Options nosniff;
      add_header Referrer-Policy same-origin;
      expires 7d;
      access_log off;
    }

    # Return 404 for all other paths
    location / {
      return 404;
    }
  }
}
